# Reminder

./: .gitignore  .travis.yml  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/reminder/com/aleksandr/reminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reminder/com/aleksandr/reminder/: Ads.java  MainActivity.java  MyApplication.java  PreferenceHelper.java
app/src/main/java/reminder/com/aleksandr/reminder/adapter/: CurrentTaskAdapter.java  DoneTaskAdapter.java  TabAdapter.java  TaskAdapter.java
app/src/main/java/reminder/com/aleksandr/reminder/alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
app/src/main/java/reminder/com/aleksandr/reminder/database/: DBHelper.java  DBQueryManager.java  DBUpdateManager.java
app/src/main/java/reminder/com/aleksandr/reminder/dialog/: AddingTaskDialogFragment.java  BaseDialogFragment.kt  DatePickerFragment.java  EditTaskDialogFragment.java  TimePickerFragment.java
app/src/main/java/reminder/com/aleksandr/reminder/fragment/: BaseFragment.kt  CurrentTaskFragment.java  DoneTaskFragment.java  SplashFragment.java  TaskFragment.java  Utils.java
app/src/main/java/reminder/com/aleksandr/reminder/model/: Item.java  ModelSeparator.java  ModelTask.java
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  fragment_current_task.xml  fragment_done_task.xml  fragment_splash.xml  model_separator.xml  model_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
ic_launcher/: logo.psd
